[lang]
notice_you = notice you 
auto_dl_fail = Auto download failed! Do you want to download by youself?\n
win64 = 64BIT
win32 = 32BIT
no_supported_java = Your java runtime is not supported this application, do you want to download right version?
you_not_installed_java = You are not already installed Java, do you want download from offical website and make a big news?
download_title = Downloading Java, please don't close this window.
dl_java_yourself = This application not included download tools, do you want use your browser to download?
can_not_download_java = Can't download java, please install it by yourself. 
wait_for_setup_java = Installing Java,please wait......
system_is_not_support =Your operating system not support java%d%s , please update your operation system.
jvm_not_found = Can't found java runtime