[lang]
notice_you = 提示你
auto_dl_fail = 自动下载失败！你想自己去下一个吗？
win64 = 64位
win32 = 32位
no_supported_java = 系统检测到你系统的java版本过新或者过旧无法支持本程序，是否自动下载并安装？
you_not_installed_java = 系统检测到你没有安装Java, 是否自动下载并安装?
download_title = 正在下载JAVA中，请不要关闭本窗口。
dl_java_yourself = 此程序没有集成下载工具，是否手动使用浏览器下载并安装？
can_not_download_java = 无法下载JAVA，请尝试手动安装！
wait_for_setup_java = 正在安装JAVA中，请等待......
system_is_not_support = 你的操作系统并不支持 java%d%s , 请升级你的操作系统。
jvm_not_found = 找不到java运行库