[App]
title = Java App Launcher
javaVer = 8
jvmArgs =
lang =
uac = false
appJvm = 
xpjre8 = http://java.dstats.xyz/local/xpjre8.exe
jre8_32 = http://java.dstats.xyz/local/jre8_64.exe
jre8_64 = http://java.dstats.xyz/local/jre8_64.exe
jre7_32 = http://java.dstats.xyz/webapps/download/GetFile/1.7.0_80-b13/windows-i586/jre1.7.0_80-c.msi
jre7_64 = http://java.dstats.xyz/webapps/download/GetFile/1.7.0_80-b13/windows-x64/jre1.7.0_80-c.msi
jre10 = https://java.dstats.xyz/webapps/download/GetFile/10.0.2+13/19aef61b38124481863b1413dce1855f/windows-i586/jre-10.0.2_windows-x64_bin.exe
jre11 = 
jre12 =
jre13 =
jre14 =
jre15 =
jre16 = 
forceJvmBit = 